server.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/cargoshipping?autoReconnect=true&useSSL=false
spring.datasource.username=cargoshipping
spring.datasource.password=cargoshipping
spring.jpa.hibernate.ddl-auto=none